{
    "N": 1000,
    "initial_infected": 10,
    "initial_asymptomatic": 5,
    "dt": 0.1,
    "lambda_s": 0.3,
    "lambda_i": 0.1,
    "lambda_a": 0.2,
    "gamma": 0.3,
    "t_max": 200,
    "n_sim": 100,
    "output_dir": "results",
    "result_filename": "stochastic_sair_plot.png"
  }  